language: cpp
compiler:
  - gcc
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libyajl-dev libxml2-dev libxqilla-dev libpcre3 libpcre3-dev libpcre++-dev openssl libssl-dev libcurl4-openssl-dev
  - sudo apt-get install -qq g++-5
  - export CXX="g++-5" CC="gcc-5"
  - (cd travis; sudo chmod +x ./gtest.sh; ./gtest.sh)
  - (cd travis; sudo chmod +x ./nginx.sh; ./nginx.sh)
script:
  - make && sudo make install
  - make test