language:
    - cpp
    - go

compiler:
  - gcc

before_install:
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi

install:
    - go get "github.com/stretchr/testify/assert"
    - go get "github.com/codegangsta/cli"
    - go get "github.com/flosch/pongo2"
    - go get "github.com/julienschmidt/httprouter"
    - go get "github.com/olekukonko/tablewriter"
    - go get "github.com/oleiade/lane"
    - (cd cmd; make && make install)

script:
   - $HOME/gopath/bin/goveralls -service=travis-ci
   - go test -v
   - (cd cmd; make test)

